FROM quay.io/debezium/connect:2.7

ARG DEBEZIUM_VERSION=2.7.3.Final
ARG GROOVY_VERSION=4.0.21

USER root

WORKDIR /kafka/connect/debezium-scripting

RUN curl -fsSL "https://repo1.maven.org/maven2/io/debezium/debezium-scripting/${DEBEZIUM_VERSION}/debezium-scripting-${DEBEZIUM_VERSION}.jar" -o debezium-scripting.jar \
 && curl -fsSL "https://repo1.maven.org/maven2/org/apache/groovy/groovy/${GROOVY_VERSION}/groovy-${GROOVY_VERSION}.jar" -o groovy.jar \
 && curl -fsSL "https://repo1.maven.org/maven2/org/apache/groovy/groovy-jsr223/${GROOVY_VERSION}/groovy-jsr223-${GROOVY_VERSION}.jar" -o groovy-jsr223.jar \
 && curl -fsSL "https://repo1.maven.org/maven2/org/apache/groovy/groovy-json/${GROOVY_VERSION}/groovy-json-${GROOVY_VERSION}.jar" -o groovy-json.jar

USER 1001
