FROM quay.io/strimzi/kafka:0.45.0-kafka-3.8.1

ARG DEBEZIUM_VERSION=2.7.3.Final
ARG ORACLE_INSTANT_CLIENT_VERSION=21_15

USER root

# Oracle Instant Client — required for XStream OCI thick driver.
# Also provides native libraries used by Debezium's XStream adapter.
RUN microdnf install -y libaio unzip && microdnf clean all \
 && mkdir -p /opt/oracle \
 && curl -fsSL "https://download.oracle.com/otn_software/linux/instantclient/2115000/instantclient-basic-linux.x64-21.15.0.0.0dbru.zip" \
    -o /tmp/instantclient.zip \
 && unzip -q /tmp/instantclient.zip -d /opt/oracle \
 && rm /tmp/instantclient.zip \
 && ln -sf /opt/oracle/instantclient_${ORACLE_INSTANT_CLIENT_VERSION} /opt/oracle/instantclient \
 && echo "/opt/oracle/instantclient" > /etc/ld.so.conf.d/oracle-instantclient.conf \
 && ldconfig

ENV LD_LIBRARY_PATH=/opt/oracle/instantclient
ENV ORACLE_HOME=/opt/oracle/instantclient

# Debezium Oracle connector (XStream adapter — filtering handled by Oracle Subset Rules).
RUN mkdir -p /opt/kafka/plugins/debezium-oracle \
 && curl -fsSL "https://repo1.maven.org/maven2/io/debezium/debezium-connector-oracle/${DEBEZIUM_VERSION}/debezium-connector-oracle-${DEBEZIUM_VERSION}-plugin.tar.gz" \
    | tar -xzf - --strip-components=1 -C /opt/kafka/plugins/debezium-oracle

USER 1001
